events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name icaldas.42.fr;
        root /var/www/html;
        
        ssl_certificate /etc/nginx/ssl/icaldas.crt;
        ssl_certificate_key /etc/nginx/ssl/icaldas.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            index index.html;
        }
    }
}

